<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <title>myblog | blogs</title>
    <style>
        .spl{
            width: 200px;
        }
        body{
            
            min-height: 100vh;
           
        }
        .nav-link {
    margin-right: 30px;
}
.navbar-brand{
          margin-right: 2rem;
        }
        
        .sideimg{
            float: left;
            width: 40%;
            object-fit: contain;
        }
        .brandimage{
          color:  cyan!important;
         // animation: glow 0.5s ease-in-out infinite alternate;
          
        }
        @keyframes changecolor{
          0%{
            color: black;
          }
          25%{
            color: red;

          }
          75%{
            color:darkorange;
          }
          100%{
            color: cyan;
          }
        }
        @media screen and (max-width: 1900px) {
            .sideimg{
                display: block;
                height: 132px;
                margin: auto 4px;
            }
            
        }
        ul.navbar-nav > li > a:hover {
    background-color: cyan;
    color:black!important;
    transform: scale(1.2);
}

.sidelinks:hover .icon{
         color: red;
         transform: scale(1.5);
       }
        
        @media screen and (max-width: 800px) {
            .sideimg{
                display: block;
                width: 50%;
                margin:5px auto;
            }
            
        }
        .card{
            border: none;
        }
        .bg-light {
    background-color:  #3b5998!important;
}
.header .col-md-6{
  padding: 60px;
}
.card:hover{
  background: #fafafa;
}

@media screen and (max-width: 1200px) {
          ul.navbar-nav > li > a:hover {
            background-color: cyan;
    color:black!important;
    transform: scale(1.0);
}
}
.header{
  min-height: 100vh;
  
}
    </style>
</head>
<body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <a class="navbar-brand brandimage" style="color: black;" href="/">My<span style="color: red;">Blog</span> |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/about">about</a>
            </li> -->
            <li class="nav-item active">
              <a class="nav-link" href="/blog">Blog <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">contact</a>
            </li>
            {% if request.user.is_authenticated %} 
            <li class="nav-item">
              <a class="nav-link" href="/blog/upload/">create</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="/blog/profile">Profile</a>
            </li>
        {% endif %} 
           
          </ul>
          <form class="form-inline my-2 my-lg-0" method="POST" action="/search/">{% csrf_token %}
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           {%  if not request.user.is_authenticated %} 
            <a href="/signup" class="btn btn-success mx-1">Sign up</a>
            <a href="/login" class="btn btn-success">Log in</a>
           {% endif %} 
           {% if request.user.is_authenticated %}
           <div class="dropdown mx-1">
            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Welcome {{request.user}}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a href="/logout" style="text-decoration: none;color: black;" class="mx-3">Log out</a>
              
            </div>
          </div>
           
           {% endif %}
          </form>
          
          
        </div>
      </nav>
  <div class="container-fluid mt-25 header">
    {% if blogs|length == 0 %}
    <div class="alert alert-danger" role="alert" style="margin-top: 20px;">
      <h4 class="alert-heading">Sorry!</h4>
      <p>No search results match.</p>
      <hr>
      <p class="mb-0">Make sure you typed properly.</p>
    </div>
    {% endif %}
    <div class="row mb-2">
      {% for blog in blogs %}  
        <div class="col-md-6" onclick="function name(){window.location=`/blog/posts/{{blog.post_id}}`} name()" style="cursor: pointer;">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-dark">{{blog.post_title}}</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">{{blog.pub_date}}</div>
              <p class="card-text mb-auto">{{blog.content|slice:"0:25"}}...</p>
              <a href="/blog/posts/{{blog.post_id}}">Continue reading</a>
            </div>
           <!-- <img class="card-img-right flex-auto d-none d-md-block spl" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width:40%;" src="/media/{{blog.thumbnail}}" data-holder-rendered="true">!-->
           <img class="sideimg" src="/media/{{blog.thumbnail}}" alt="">  
        </div>
        </div>
        {% if forloop.counter|divisibleby:2 and forloop.counter > 0 %}
        </div>
        <div class="row mb-2">
        {% endif %}
      {% endfor %}

    <hr>
    
    
  </div>  
 </div> 
  <!-- Footer -->
  <div style="background: black; color: white; margin-top: 100px;">
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row">
    
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
    
            <!-- Content -->
            <h5 class="text-uppercase">my<span style="color: cyan;">Blog</span></h5>
            <p>"My Blog" is a fictional blog website created for the purpose of sharing to the world.
              This is the website and moreover home to the people who are inspired by this fact, that sharing a idea, a good content can make this world, a better world.
            </p>
            <br>
        
            <p>Contact: 123456789</p>
            <p>Email: myblog@hotmail.com</p>
    
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none pb-3">
    
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
    
            <!-- Links -->
            <h5 class="text-uppercase">Quick Links</h5>
    
            <ul class="list-unstyled">
              <li>
                <a  href="/">Home </a>
              </li>
              <li>
                <a  href="/blog">Blog </a>
              </li>
              <!-- <li>
                <a  href="/contact">Contact </a>
              </li> -->
              <li>
                <a  href="/about">About </a>
              </li>
            </ul>
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
    
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>
    
            <ul class="list-unstyled">
              <li class="sidelinks">
                <button type="button" class="btn btn-fb"><i class="fa fa-facebook left icon"></i> Like us on Facebook</button>
  <!--Twitter-->
  
  <!--Google +-->
  
  <!--Linkedin-->
  
              </li >
              <li class="sidelinks">
                <button type="button" class="btn btn-tw"><i class="fa fa-twitter left icon"></i> Like us on Twitter</button>
              </li>
              <li class="sidelinks">
                <button type="button" class="btn btn-gplus"><i class="fa fa-google-plus left icon"></i>Like us on Google</button>
              </li>
              <li class="sidelinks">
                <button type="button" class="btn btn-li"><i class="fa fa-linkedin left icon"></i> Like us on Instagram</button>
              </li>
            </ul>
    
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
      <!-- Footer Links -->
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" >© 2020 Copyright:
        <a href="/"> Made with ❤ by Souradeep Dutta</a>
      </div>
      <!-- Copyright -->
    
    </footer>
   </div>
<!-- Footer -->
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>